<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Project1</title>
  </head>
  <body>
    <!-- Section -->
    <section class="showcase">
      <!-- Header -->
      <header>
        <div class="logo">Travel</div>
        <div class="toggle"></div>
      </header>
      <!-- Video -->
      <video src="src/video/background.mp4" autoplay loop muted></video>
      <!-- Overlay -->
      <div class="overlay"></div>
      <!-- Text -->
      <div class="text">
        <h1>Never Stop</h1>
        <h2>Explore the world</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sed
          dolorem modi quam saepe nobis deserunt, dignissimos dolor accusantium
          aspernatur dicta voluptatum suscipit magni iste recusandae repellat ut
          laudantium! Totam at quasi eveniet ullam, vel earum iusto doloribus
          quod animi est, enim aspernatur! Sit magni sequi rerum est praesentium
          mollitia.
        </p>
        <a href="#">Explore</a>
      </div>
      <!-- Social Icon-->
      <ul class="social">
        <li>
          <a href="#">
            <img src="src/image/facebook.svg" alt="Facebook Icon" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="src/image/twitter.svg" alt="twitter Icon" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="src/image/instagram.svg" alt="instagram Icon" />
          </a>
        </li>
      </ul>
    </section>
    <!-- Menu -->
    <div class="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <!-- Script -->
    <script src="src/script.js"></script>
  </body>
</html>
